<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: #212329;
        }

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            margin: 0;
        }

        figure {
            display: flex;
            flex-direction: row-reverse;
        }

        #rate .star {
            width: 50px;
            margin: 5px;
            filter: brightness(20%);
        }

        .active,
        #rate .star:hover,
        #rate .star:nth-of-type(0):hover~.star,
        #rate .star:nth-of-type(1):hover~.star,
        #rate .star:nth-of-type(2):hover~.star,
        #rate .star:nth-of-type(3):hover~.star,
        #rate .star:nth-of-type(4):hover~.star,
        #rate .star:nth-of-type(5):hover~.star,
        #rate .star:nth-of-type(6):hover~.star,
        #rate .star:nth-of-type(7):hover~.star,
        #rate .star:nth-of-type(8):hover~.star,
        #rate .star:nth-of-type(9):hover~.star,
        #rate .star:nth-of-type(10):hover~.star {
            filter: none;
            transform: scale(115%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <figure id="rate">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="10">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="9">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="8">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="7">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="6">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="5">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="4">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="3">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="2">
        <img src="assets/img/star.svg" type="image/svg+xml" class="star" value-star="1">
    </figure>

    <script>


    </script>
</body>

</html>